<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>campaign.party</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: "Cutive Mono";
            src: url("fonts/Cutive_Mono/CutiveMono-Regular.ttf");
        }
        @font-face {
            font-family: "Dancing Script";
            src: url("fonts/Dancing_Script/DancingScript-Regular.ttf");
        }
        body {
            font-family: "Cutiv Mono", monospace;
            padding: 0 2rem 2rem;
            line-height: 1.5rem;
        }
        h1 {
            font-family: "Dancing Script", cursive;
        }
        h1 {
            font-size: 3rem;
            line-height: 4rem;
        }
        h2 {
            font-size: 1.5rem;
            line-height: 2rem;
        }
    </style>
</head>
<body>
    <h1>welcome to the campaign party!</h1>

    here I'm keeping some resources that I like to use with my games.
    
    <h2>maps</h2>
    
    <ul>
        <li><a href='http://davesmapper.com/' target='_blank'>dave's mapper</a>: a fun tilebased map-maker</li>
        <li><a href='https://www.wonderdraft.net/' target='_blank'>wonderdraft</a>: an excellent world map-maker</li>
        <li>donjon: particularly a
            <a href='https://donjon.bin.sh/world/' target='_blank'>fractal world generator</a>
            and a <a href='https://donjon.bin.sh/fantasy/dungeon/' target='_blank'>fantasy dungeon generator</a>
        </li>
    </ul>
    
    <h2>organization</h2>
    
    <ul>
        <!-- <li>airtable: spreadsheets! mostly about D&D 5E
            <ul>
                <li><a href='https://airtable.com/shrP7uqVh3plbS6Bm' target='_blank'>campaign template</a>: a place to track people, places, things and events</li>
                <li><a href='https://airtable.com/shrxHVkKo8VZENHmK' target='_blank'>character options</a>: for when you're building a PC</li>
                <li><a href='https://airtable.com/shroJxcU61TOqMLV1' target='_blank'>spell compendium</a>: a grimoire of spells</li>
                <li><a href='https://airtable.com/shr40eF7SBYpTtpwH' target='_blank'>magic items</a>: a catalog of toys</li>
                <li><a href='https://airtable.com/shrIHVp6sTMb62Fgy' target='_blank'>monstrous manual</a>: a list of potential pets</li>
                <li><a href='https://airtable.com/shrlSv8GuFVfVncBc' target='_blank'>DMing helpers</a>: just some tools for DMs</li>
                <li><a href='https://airtable.com/invite/l?inviteId=invLFlCjqZyYI39Bj&inviteToken=46a5d3d999f6053539350e467bf5d70869d5838d7311d5fcb81f8e43fa6d5a54' target='_blank'>invite link to add yourself to the whole workspace</a></li>
            </ul>
        </li> -->
        <li><a href='https://airtable.com/invite/l?inviteId=invLFlCjqZyYI39Bj&inviteToken=46a5d3d999f6053539350e467bf5d70869d5838d7311d5fcb81f8e43fa6d5a54' target='_blank'>airtable</a>: spreadsheets (5E character creation options, spell compendium, campaign tracker template, etc)</li>
        <li><a href='https://homebrewery.naturalcrit.com/' target='_blank'>homebrewery</a>: write your own documents that look like a source-book!</li>
    </ul>

    <h2>command-line</h2>

    if regular tabletop roleplaying isn't nerdy enough, have some half-baked code projects!<br>
    beware: these may be unsupported, unfinished, or ungood

    <ul>
        <li><a href='https://github.com/spilliams/dice' target='_blank'>dice</a>: a CLI tool in Go that parses die strings like "1d20" or "4d6 drop lowest"</li>
        <!-- <li><a href='https://github.com/spilliams/sphinx-homebrew-theme' target='_blank'>sphinx-homebrew-theme</a>: a Sphinx theme that makes yoru doc look like a source book!</b></li> -->
        <li><a href='https://github.com/spilliams/Randomly-generated-Magic-Items' target='_blank'>randomly-generated magic items</a>: a CLI tool in Python that helps you come up with random magic items</li>
        <li><a href='https://github.com/spilliams/Random-Dungeon-Generator-OSX' target='_blank'>randum dungeon generator</a>: a macOS application that helps you generate dungeons</li>
    </ul>
</body>
</html>